import streamlit as st

sites = {
    "東北大学ホームページ　ニュース": 0,
    "東北大学ホームページ　イベント": 0,
    "東北大学全学教育サイト　教務課からのお知らせ": 1,
    "東北大学全学教育サイト　授業案内": 1,
    "理学部・理学研究科サイト　在学生向け情報": 2,
    "数学科・数学専攻サイト　セミナー": 3,
    "数学科・数学専攻サイト　集中講義": 3,
    "数学科・数学専攻サイト　談話会": 3,
    "数学科・数学専攻サイト　研究集会": 3,
    "物理学科・物理学専攻サイト　お知らせ": 4,
    "物理学科・物理学専攻サイト　イベント": 4,
    "物理学科・物理学専攻サイト　イベント紹介（学部1・2年生）": 4,
    "物理学科・物理学専攻サイト　イベント紹介（学部3・4年生）": 4,
    "物理学科・物理学専攻サイト　イベント紹介（大学院生）": 4,
    "物理学科・物理学専攻サイト　大学院受験生（大学院受験生）": 4,
    "化学科・化学専攻サイト　重要なお知らせ": 5,
    "化学科・化学専攻サイト　入試関連情報": 5,
    "地球科学科・地学専攻サイト　インフォメーション": 6,
    "理学研究科・地球物理学専攻サイト　お知らせ　ニュース": 7,
    "理学研究科・地球物理学専攻サイト　お知らせ　専攻内情報": 7,
    "理学研究科・地球物理学専攻サイト　大学院入試説明会": 7,
    "理学研究科・地球物理学専攻サイト　大学院入試案内": 7,
    "天文学教室サイト　お知らせ": 8,
    "生命科学研究科サイト　最新情報": 9,
    "生命科学研究科サイト　入試情報": 9,
}
containers = [st.beta_container() for i in range(10)]
cols = st.beta_columns(3)
is_scraping_dict = {}



def page1():
    st.title("対象サイトの選択")
    for i, (site, group) in enumerate(sites.items()):
        is_scraping_dict[site]=st.checkbox(site)
    